<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_3"
    android:padding="25dp"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:text="Hi, Imam"
        android:textAlignment="center"
        android:textColor="@color/color_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Let's do some cooking!"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greet"
        tools:ignore="MissingConstraints"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/foto"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search Recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motto">

    </SearchView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <TextView
            android:id="@+id/current_menu_cat_label"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cat_label"
            android:text="Nusantara"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/current_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Ayam Betutu"
            android:textColor="@color/color_1"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_menu_cat_label"></TextView>

        <TextView
            android:id="@+id/current_menu_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="By: Renatta Moeloek"
            android:textColor="@color/color_2"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_menu_name"></TextView>

        <View
            android:id="@+id/view"
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_menu_writer"></View>

        <TextView
            android:id="@+id/current_menu_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:text="20 user"
            android:textSize="14sp"
            android:drawableRight="@drawable/thumbs_up"
            android:drawablePadding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"></TextView>

        <Button
            android:id="@+id/secondFrag_btn"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:paddingTop="-3dp"
            android:text="Cook"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"/>

        <ImageView
            android:id="@+id/current_menu_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ayam_betutu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toEndOf="@+id/current_menu_name"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/new_menu_section_title"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="Resep Baru"
        android:textAlignment="center"
        android:textColor="@color/color_1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_card"></TextView>

    <HorizontalScrollView
        android:id="@+id/new_menu_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_menu_section_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_menu_1"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:padding="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/new_menu_1_cat_label"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Oriental"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/new_menu_1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Bebek Peking"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_1_cat_label"></TextView>

                <TextView
                    android:id="@+id/new_menu_1_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Devina Hermawan"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_1_name"></TextView>

                <ImageView
                    android:id="@+id/new_menu_1_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ayam_betutu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_1_writer"></ImageView>

                <TextView
                    android:id="@+id/new_menu_1_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/thumbs_up"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="20 user"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_1_image"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_menu_2"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:padding="10dp">

                <TextView
                    android:id="@+id/new_menu_2_cat_label"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Nusantara"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/new_menu_2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Soto Tangkar"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_2_cat_label"></TextView>

                <TextView
                    android:id="@+id/new_menu_2_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Devina Hermawan"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_2_name"></TextView>

                <ImageView
                    android:id="@+id/new_menu_2_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ayam_betutu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_2_writer"></ImageView>

                <TextView
                    android:id="@+id/new_menu_2_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/thumbs_up"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="20 user"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_2_image"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_menu_3"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:padding="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/new_menu_3_cat_label"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Kontinental"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/new_menu_3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Carpaccio"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_3_cat_label"></TextView>

                <TextView
                    android:id="@+id/new_menu_3_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Jesslyn"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_3_name"></TextView>

                <ImageView
                    android:id="@+id/new_menu_3_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ayam_betutu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_3_writer"></ImageView>

                <TextView
                    android:id="@+id/new_menu_3_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/thumbs_up"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="20 user"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_3_image"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_menu_4"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:padding="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/new_menu_4_cat_label"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Nusantara"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/new_menu_4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Seblak"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_4_cat_label"></TextView>

                <TextView
                    android:id="@+id/new_menu_4_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Firhan"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_4_name"></TextView>

                <ImageView
                    android:id="@+id/new_menu_4_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ayam_betutu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_4_writer"></ImageView>

                <TextView
                    android:id="@+id/new_menu_4_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/thumbs_up"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="20 user"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_4_image"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_menu_5"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:padding="10dp">

                <TextView
                    android:id="@+id/new_menu_5_cat_label"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Oriental"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/new_menu_5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Nasi Hainan"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_5_cat_label"></TextView>

                <TextView
                    android:id="@+id/new_menu_5_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Luvita Hao"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_5_name"></TextView>

                <ImageView
                    android:id="@+id/new_menu_5_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ayam_betutu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_5_writer"></ImageView>

                <TextView
                    android:id="@+id/new_menu_5_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/thumbs_up"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="20 user"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_menu_5_image"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/history_menu_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Riwayat Resep"
        android:textAlignment="center"
        android:textColor="@color/color_1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_menu_scroll"
        tools:ignore="MissingConstraints"></TextView>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_menu_section_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/history_menu_1"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:padding="10dp">

                <TextView
                    android:id="@+id/history_menu_1_cat_label"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Oriental"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/history_menu_1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Tom Yum Kung"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_1_cat_label"></TextView>

                <TextView
                    android:id="@+id/history_menu_1_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Devina Hermawan"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_1_name"></TextView>

                <TextView
                    android:id="@+id/history_menu_1_review"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rasanya mantap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_1_writer"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_1_review"></RatingBar>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/history_menu_2"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:padding="10dp">

                <TextView
                    android:id="@+id/history_menu_2_cat_label"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Oriental"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/history_menu_2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Gyoza"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_2_cat_label"></TextView>

                <TextView
                    android:id="@+id/history_menu_2_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Luvita Hao"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_2_name"></TextView>

                <TextView
                    android:id="@+id/history_menu_2_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Bawang putihnya kurang terasa"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_2_writer"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_2_rating"></RatingBar>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/history_menu_3"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:padding="10dp">

                <TextView
                    android:id="@+id/history_menu_3_cat_label"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Kontinental"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/history_menu_3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Pierogi"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_3_cat_label"></TextView>

                <TextView
                    android:id="@+id/history_menu_3_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: William Ghozali"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_3_name"></TextView>

                <TextView
                    android:id="@+id/history_menu_3_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Kurang cocok di lidah Indonesia"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_3_writer"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="2.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_3_rating"></RatingBar>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/history_menu_4"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:padding="10dp">

                <TextView
                    android:id="@+id/history_menu_4_cat_label"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Nusantara"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/history_menu_4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Pempek"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_4_cat_label"></TextView>

                <TextView
                    android:id="@+id/history_menu_4_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: William Ghozali"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_4_name"></TextView>

                <TextView
                    android:id="@+id/history_menu_4_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Resep cukonya pas"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_4_writer"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></RatingBar>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/history_menu_5"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:padding="10dp">

                <TextView
                    android:id="@+id/history_menu_5_cat_label"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Nusantara"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/history_menu_5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Rendang"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_5_cat_label"></TextView>

                <TextView
                    android:id="@+id/history_menu_5_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: William Ghozali"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_5_name"></TextView>

                <TextView
                    android:id="@+id/history_menu_5_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Rendang ngga pernah salah"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_5_writer"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_menu_5_rating"></RatingBar>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Cari"
        android:paddingTop="-2dp"
        android:paddingBottom="-2dp"
        android:textSize="9sp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View All"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_menu_scroll" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View All"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_card" />

</androidx.constraintlayout.widget.ConstraintLayout>