<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_3"
    android:padding="25dp"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Article"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/article_1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView">

                <TextView
                    android:id="@+id/article_1_cat_label"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Trik Masak"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/article_1_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Memasak ala Asia Timur"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/article_1_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_1_cat_label"></TextView>

                <TextView
                    android:id="@+id/article_1_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Renatta Moeloek"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_1_name"></TextView>

                <View
                    android:id="@+id/article_1_line"
                    android:layout_width="328dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_1_writer"></View>

                <TextView
                    android:id="@+id/article_1_clip"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_1_line" />

                <Button
                    android:id="@+id/secondFrag_btn"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button"
                    android:paddingTop="-3dp"
                    android:text="Baca"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_1_clip" />

                <ImageView
                    android:id="@+id/article_1_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ayam_betutu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.995"
                    app:layout_constraintStart_toEndOf="@+id/article_1_name"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/article_2"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView">

                <TextView
                    android:id="@+id/article_2_cat_label"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Trik Masak"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/article_2_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Tips Membuat Soft Cookies yang Renyah"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/article_2_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_2_cat_label"></TextView>

                <TextView
                    android:id="@+id/article_2_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Renatta Moeloek"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_2_name"></TextView>

                <View
                    android:id="@+id/article_2_line"
                    android:layout_width="328dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_2_image"></View>

                <TextView
                    android:id="@+id/article_2_clip"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_2_line" />

                <Button
                    android:id="@+id/article_2_btn"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button"
                    android:paddingTop="-3dp"
                    android:text="Baca"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_2_clip" />

                <ImageView
                    android:id="@+id/article_2_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ayam_betutu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.995"
                    app:layout_constraintStart_toEndOf="@+id/article_2_name"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/article_3"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView">

                <TextView
                    android:id="@+id/article_3_cat_label"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Trik Masak"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/article_3_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="6 Tips Mengukus Makanan dengan Sehat"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/article_3_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_3_cat_label"></TextView>

                <TextView
                    android:id="@+id/article_3_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Renatta Moeloek"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_3_name"></TextView>

                <View
                    android:id="@+id/article_3_line"
                    android:layout_width="328dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_3_image"></View>

                <TextView
                    android:id="@+id/article_3_clip"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_3_line" />

                <Button
                    android:id="@+id/article_3_btn"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button"
                    android:paddingTop="-3dp"
                    android:text="Baca"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_3_clip" />

                <ImageView
                    android:id="@+id/article_3_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ayam_betutu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.995"
                    app:layout_constraintStart_toEndOf="@+id/article_3_name"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/article_4"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView">

                <TextView
                    android:id="@+id/article_4_cat_label"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cat_label"
                    android:text="Trik Masak"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/article_4_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="6 Tips Mengukus Makanan dengan Sehat"
                    android:textColor="@color/color_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/article_4_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_4_cat_label"></TextView>

                <TextView
                    android:id="@+id/article_4_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="By: Renatta Moeloek"
                    android:textColor="@color/color_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_4_name"></TextView>

                <View
                    android:id="@+id/article_4_line"
                    android:layout_width="328dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_4_image"></View>

                <TextView
                    android:id="@+id/article_4_clip"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_4_line" />

                <Button
                    android:id="@+id/article_4_btn"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button"
                    android:paddingTop="-3dp"
                    android:text="Baca"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_4_clip" />

                <ImageView
                    android:id="@+id/article_4_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ayam_betutu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.995"
                    app:layout_constraintStart_toEndOf="@+id/article_4_name"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>